<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>EmploymentHistory</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="HR-XSL Documentation"><link rel="up" href="ch06.html" title="Chapter 6. The Elements of HR-XML Resume"><link rel="prev" href="ch06s03.html" title="Objective"><link rel="next" href="ch06s05.html" title="EducationHistory"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EmploymentHistory</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><th width="60%" align="center">Chapter 6. The Elements of HR-XML Resume</th><td width="20%" align="right"> <a accesskey="n" href="ch06s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="EmploymentHistory"></a>EmploymentHistory</h2></div></div></div><p>
				The <code class="sgmltag-element">EmploymentHistory</code> element is a list of past and present employment.
			</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="EmploymentHistory.Examples"></a>Examples</h3></div></div></div><pre class="programlisting">
&lt;EmploymentHistory&gt;
    &lt;EmployerOrg&gt;
        &lt;EmployerOrgName&gt;General Electric&lt;/EmployerOrgName&gt;
        &lt;PositionHistory&gt;
            &lt;Title&gt;Vice-President&lt;/Title&gt;
            &lt;OrgName&gt;
                &lt;OrganizationName&gt;Aircraft Engines (GEAE)&lt;/OrganizationName&gt;
            &lt;/OrgName&gt;
            &lt;Description&gt;
                Key Player in the GE growth initiative...
                Ensured fundamental IT capabilities were present in...
                Led several new market opportunity assessments...
            &lt;/Description&gt;
            &lt;StartDate&gt;
                &lt;AnyDate&gt;2002-02-01&lt;/AnyDate&gt;
            &lt;/StartDate&gt;
        &lt;/PositionHistory&gt;
        &lt;PositionHistory&gt;
            &lt;Title&gt;E-Business Program Manager&lt;/Title&gt;
            &lt;OrgName&gt;
                &lt;OrganizationName&gt;Aircraft Engines (GEAE)&lt;/OrganizationName&gt;
            &lt;/OrgName&gt;
            &lt;Description&gt;
                Led B2Bi initiative and interface that enabled...
                Personally managed and Created Customer Relationships...
                Led cross-functional team that led to...
            &lt;/Description&gt;
            &lt;StartDate&gt;
                &lt;AnyDate&gt;1998-10-01&lt;/AnyDate&gt;
            &lt;/StartDate&gt;
            &lt;EndDate&gt;
                &lt;AnyDate&gt;2002-02-01&lt;/AnyDate&gt;
            &lt;/EndDate&gt;
        &lt;/PositionHistory&gt;
    &lt;/EmployerOrg&gt;
&lt;/EmploymentHistory&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="EmploymentHistory.HR-XSL_Output"></a>HR-XSL Output</h3></div></div></div><pre class="screen">
Work Experience

   Vice-President, Aircraft Engines (GEAE). General Electric. February 1,
   2002 - Present
     * Key Player in the GE growth initiative...
     * Ensured fundamental IT capabilities were present in...
     * Led several new market opportunity assessments...

   E-Business Program Manager, Aircraft Engines (GEAE). General Electric.
   October 1, 1998 - February 1, 2002
     * Led B2Bi initiative and interface that enabled...
     * Personally managed and Created Customer Relationships...
     * Led cross-functional team that led to...</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="EmploymentHistory.Notes"></a>Notes</h3></div></div></div><p>
					To indicate present employment, simply leave out the <code class="sgmltag-element">EndDate</code>.
				</p><p>
					The HR-XML Resume specification is very limited in terms of describing a position. It offers only a single element called <code class="sgmltag-element">Description</code>. To expand the capabilities of HR-XML Resume, HR-XSL handles this element in a special way: If the text is all on a single line, it is rendered as a simple paragraph; otherwise, each line is rendered as a bullet point (as in the example above).
				</p><p>
					Normally, HR-XSL generates a work history in the order that each position appears in the XML file. You can alter this behavior so that HR-XSL groups the positions into categorizes. In other words, you can choose between a chronological or a functional employment history. To create a functional history, simply specify a category in the <code class="sgmltag-element">OrgIndustry/IndustryDescription</code> element of each <code class="sgmltag-element">PositionHistory</code> element. (Note that <span class="emphasis"><em>all</em></span> of the positions must specify this element.) Refer to the <code class="filename">examples/cv/cv.xml</code> file for an example.
				</p><p>
					The HR-XML website has <a class="ulink" href="http://ns.hr-xml.org/2_5/HR-XML-2_5/CPO/EmploymentHistory.html" target="_top">more documentation</a>.
				</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Objective </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> EducationHistory</td></tr></table></div></body></html>
