<?xml version="1.0" encoding="UTF-8"?>

<project default="html-chunked">

	<import file="../../util/hr-xsl.xml"/>

	<target name="html-chunked" depends="validate">

		<!-- Only delete the files; don't wipe out the entire directory to avoid erasing .svn -->
		<delete> 
			<fileset dir="../html" includes="*"/> 
		</delete> 

		<!-- Can't get this to work... -->
		<!-- <docbook-to in="documentation.xml" out="../html/" format="html" stylesheet="chunk.xsl"/> -->
		<!-- ...so I use xsltproc instead. -->
		<exec executable="xsltproc" failOnError="true">   
			<arg line="-o ../html/ ../../lib/docbook-xsl-1.71.1/html/chunk.xsl documentation.xml"/>   
		</exec>   

	</target>

	<target name="html-nochunks" depends="validate">
		<docbook-to in="documentation.xml" out="../documentation.html" format="html"/>
	</target>
	
	<target name="validate">
		<exec executable="xmllint" failOnError="true">
			<arg line="--noout --dtdvalid ../../lib/docbook-xml-4.5/docbookx.dtd documentation.xml"/>
		</exec>
	</target>

</project>
