<?xml version="1.0" encoding="UTF-8"?>

<project default="html-chunked">

	<import file="../../util/hr-xsl.xml"/>

	<property name="chunked.html.dir" value="../multi-page"/>
	<property name="no-chunked.html.dir" value="../single-page"/>

	<target name="html-chunked" depends="validate">

		<!-- Only delete the files; don't wipe out the entire directory to avoid erasing .svn -->
		<delete> 
			<fileset dir="${chunked.html.dir}" includes="*.html"/> 
		</delete> 

		<!-- Can't get this to work... -->
		<!-- <docbook-to in="documentation.xml" out="../html/" format="html" stylesheet="chunk.xsl"/> -->
		<!-- ...so I use xsltproc instead. -->
		<exec executable="xsltproc" failOnError="true">   
			<arg line="--stringparam html.stylesheet style.css -o ${chunked.html.dir}/ ${docbook.xsl.dir}/html/chunk.xsl documentation.xml"/>   
		</exec>   

	</target>

	<target name="html-nochunks" depends="validate">
		<docbook-to in="documentation.xml" out="${no-chunked.html.dir}/documentation.html" format="html"/>
	</target>
	
	<target name="validate">
		<exec executable="xmllint" failOnError="true">
			<arg line="--noout --dtdvalid ${docbook.xml.dir}/docbookx.dtd documentation.xml"/>
		</exec>
	</target>

</project>
