<?xml version="1.0" encoding="UTF-8"?>

<project default="all">

	<import file="../../util/hr-xsl.xml"/>

	<target name="all" depends="html, pdf, rtf, text"/>

	<target name="html">
		<resume-to-html in="cv.xml"/>
	</target>

	<target name="pdf">
		<resume-to-pdf in="cv.xml"/>
	</target>

	<target name="rtf">
		<resume-to-rtf in="cv.xml"/>
	</target>

	<target name="text">
		<resume-to-text in="cv.xml"/>
	</target>

	<target name="validate">
		<validate in="cv.xml"/>
	</target>
	
	<target name="clean">
		<delete file="cv-docbook.xml"/>
		<delete file="cv.html"/>
		<delete file="cv.fo"/>
		<delete file="cv.pdf"/>
		<delete file="cv.rtf"/>
		<delete file="cv.txt"/>
	</target>

</project>
