<?xml version="1.0" encoding="UTF-8"?>

<project default="all">

	<property file="build.properties"/>
	<import file="../../util/hr-xsl.xml"/>

	<target name="all" depends="html, pdf, text"/>

	<target name="html">
		<resume-to-html in="cv.xml"/>
	</target>

	<target name="pdf">
		<resume-to-pdf in="cv.xml"/>
	</target>

	<target name="text">
		<resume-to-text in="cv.xml"/>
	</target>

	<target name="clean">
		<delete file="cv-docbook.xml"/>
		<delete file="cv.html"/>
		<delete file="cv.fo"/>
		<delete file="cv.pdf"/>
		<delete file="cv.txt"/>
	</target>

</project>
