<?xml version="1.0" encoding="UTF-8"?>
<Project XSL_DestFileExt="">
	<Folder FolderName="HR-XML 2_5 Schemas">
		<File FilePath="HR-XML-2_5\Indicative\AffiliationTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ApplicationAcknowledgement.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCancelRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalog.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalogQuery.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentOrderAcknowledgement.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentOrderRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentStatusRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Assignment.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundCheck.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundCheckStatusRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReports.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\BankAccountInfo.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\CalculatedValues.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Cancel.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\Candidate.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\CompetencyTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\ContactInfo.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ContactMethod.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\Credit.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\CustomerReportingRequirements.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\DateTimeDataTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\DE\DELocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\DemographicDetail.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EducationHistory.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\EmployeeInfoTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EmploymentHistory.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\EmploymentInfoTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\Enrollment.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EntityIdType.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMDevelopmentPlan.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMObjectivesPlan.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMObjectivesResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMRemunerationResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMSummaryResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\Example_PersonalDataExtensions.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\ExerciseConfirmation.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\ExerciseRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\FlexibleDates.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Frequencies.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\FR\FRLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\Grant.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\HumanResource.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\IdentifierTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\IndicativeBatch.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\IndicativeData.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\IndicativeReusableTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Invoice.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ISOUtilities.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\JobHeader.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JobInfoTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\JP\JPLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\LicensesAndCertifications.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\Localizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\Localizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\Localizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\Localizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Localizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\MatchingTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Metrics\MetricsInterchange.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\MilitaryHistory.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\NewHire\NewHire.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\OnlineAddress.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Organization.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\OrganizationalInfoTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PatentHistory.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PayrollBenefitContributions.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PayrollInstructions.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\PersonalInfoTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PersonDescriptors.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PersonName.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PhysicalLocation.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PositionHeader.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\PositionOpening.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PostalAddress.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\PrehireRemunerationPackage.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PublicationHistory.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\RaterPanelInfo.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Rates.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveExerciseConfirmations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveExerciseRequests.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveGrants.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveStockDeposits.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveStockPlanParticipants.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveStockPlans.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveStockSaleConfirmations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\RemunerationInfoTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\ResourceScreening.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\Resume.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\ResumeAdditionalItems.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Retrieve.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\RoundingTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\Screenings.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\ScreeningTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\SearchTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\SEPPhysicalLocation.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SharedStaffingModules.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SpeakingEventsHistory.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingAction.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingContactType.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingOrder.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingOrganization.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingPosition.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingPositionHeader.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingShift.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingWorkSite.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingWorkSiteEnvironment.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockDeposit.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPlan.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPlanParticipant.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPurchasePlanCoverage.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockSaleConfirmation.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SupportingMaterials.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\TaxonomyTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\TelcomNumber.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\TimeCardAdditionalData.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCardConfiguration.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\TransactionCodes.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\UserArea.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\US\USLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\US\USLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\US\USLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\US\USLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\US\USLocalizations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\US\USRateBasedCoverage.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\US\USSpendingAccountCoverage.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\US\USTierCoverage.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\WorkSite.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\xStringPatternExtensionType.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HR-XML 2_5 XML Examples">
		<File FilePath="HR-XML-2_5\CPO\AchievementsExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ApplicationAcknowledgement1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ApplicationAcknowledgement2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ApplicationAcknowledgement3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ApplicationAcknowledgement4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ApplicationAcknowledgement5.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCancelRequest.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalog.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalog2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalog3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalogQuery.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentCatalogQuery2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentOrderAcknowledgement.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentOrderRequest.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentResult.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Assessment\AssessmentStatusRequest.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Assignment.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\JP\Assignment_ContractRequirements.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\AssociationsExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundCheck-extension-example.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundCheck.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportCreditEquifax.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportCreditExperian.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportCreditTansUnion.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportCriminal.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportDrug.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportMVR.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReports.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReports2_0.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportsErrors.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportsErrors2_0.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportSSNExperian.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportsStatus.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Screening\US\BackgroundReportsStatus2_0.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\CandidateExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-CommunicationSkills.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-DriversLicense.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-Education.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-Language.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-Observe.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-ONet.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Competencies-YearsAndTestScore.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\ContactInfo.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\CustomerReportingRequirements.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\DeathOfAnActive.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\DeathOfARetiree.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\DecimalToDegreesMinutesSeconds.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\DistributionGuidelinesExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EducationHistory1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EducationHistory2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EducationHistory3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EmploymentExample1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\EmploymentExample2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA5.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA6.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentA7.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentB1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentB2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentB3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentC1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentC2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentC3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentD1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentD2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentD3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentD4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentD5.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentE1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentE2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentF1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentF2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentF3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentG1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentG2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentG3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentG4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentH1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentH2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\EnrollmentH3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\EntityContactInfo.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMDevelopmentPlan_eg1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMFullResult_example1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMObjectivePlan_example4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMObjectiveResult_example4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMRemunerationRecommendation_example3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMResult_example2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\PerformanceManagement\EPMSummaryResult_example_1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Metrics\ExampleOfIndividualMetrics.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Metrics\ExampleOfOrganizationMetrics.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\ExecutiveSummaryExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\ExerciseConfirmation1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\ExerciseRequest1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\ExtendedTimeCard.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\NL\ExtendedTimeCard_1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Fax1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\Grant1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\Grant2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\HumanResource.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\HumanResource_SocialInsurance.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Invoice.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JimmyPreHire.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JimmyPreHireBasic.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JimmyPreHireCancel.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JimmyPreHireDetailed.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JimmyPreHireOfficiallyHired-Basic.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\JimmyPreHireOfficiallyHired-Detailed.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\JobHeaderExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\LanguagesExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\MilitaryExample1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\NewHire\NewHire.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\OnlineAddress1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\OnlineAddress2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\OrganizationExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PatentHistoryExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PayrollBenefitContributions1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PayrollInstructions-eg.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PersonDescriptorsExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\JP\PersonNameExample1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\JP\PersonNameExample2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PhysicalLocation.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PIExample1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PIExample2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Payroll\PIExample3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PositionHeaderExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\PositionOpeningExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\PublicationHistoryExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\Rates.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\ReferencesExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\NewHire\ReHire.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveExerciseConfirmations1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveExerciseRequests1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveGrants1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveStockPlanParticipants1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\RemoveStockPlans1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\ResourceScreening.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\ResumeAdditionalItemExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\ResumeExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SM_AttachmentInfo.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SM_EmbeddedDataEncoded.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SM_EmbeddedDataNotEncoded.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SM_ReferenceData.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\SpeakingEventsExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingAction.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingOrder.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingOrganization.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingOrganization_TaxEval.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\JP\StaffingPositionHeader_NoLimitStaffing.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingShift.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingWorkSite.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SIDES\StaffingWorkSiteEnvironment.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPlan1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPlan2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPlanParticipant1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Stock\StockPlanParticipant2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Enrollment\StockPurchasePlanCoverageExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\SupportingMaterialsExample.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\SupportingMaterialsNonStructuredResumeEg.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\SupportingMaterialsNonXMLResumeEg.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\SEP\SupportingMaterialsStructuredEg.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Telephone1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Telephone2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Telephone3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Telephone4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\Telephone5.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard2.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard3.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard4.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard5.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard6.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCard7.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\TimeCard\TimeCardConfiguration1.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Metrics\TimeToStart.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\NewHire\Transfer.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamAcquisitionHistory.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamAcquisitionSnapshot.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamAddressChange.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamLeaveExtend.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamLeaveReturn.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamLeaveStart.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamNewHire.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamRehire.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\Indicative\WilliamTermination.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\NewHire\WorkEligibilityExamples.xml" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\CPO\WorkSiteExample.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HR-XML 2_5 StandAlone Schemas">
		<File FilePath="HR-XML-2_5\StandAlone\ApplicationAcknowledgement.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentCancelRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentCatalog.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentCatalogQuery.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentOrderAcknowledgement.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentOrderRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\AssessmentStatusRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Assignment.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\BackgroundCheck.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\BackgroundCheckStatusRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\BackgroundReports.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Candidate.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Credit.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\CustomerReportingRequirements.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Enrollment.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\EPMDevelopmentPlan.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\EPMObjectivesPlan.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\EPMObjectivesResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\EPMRemunerationResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\EPMResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\EPMSummaryResult.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\ExerciseConfirmation.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\ExerciseRequest.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Grant.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\HumanResource.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\IndicativeBatch.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\IndicativeData.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Invoice.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\MetricsInterchange.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\NewHire.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\PayrollBenefitContributions.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\PayrollInstructions.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\PositionOpening.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Rates.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveExerciseConfirmations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveExerciseRequests.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveGrants.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveStockDeposits.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveStockPlanParticipants.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveStockPlans.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\RemoveStockSaleConfirmations.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\ResourceScreening.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\Resume.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\simpledc20021212.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StaffingAction.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StaffingOrder.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StaffingOrganization.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StaffingPosition.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StaffingShift.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StockDeposit.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StockPlan.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StockPlanParticipant.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StockPurchasePlanCoverage.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\StockSaleConfirmation.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\TimeCard.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\TimeCardConfiguration.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\xml.xsd" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\StandAlone\xmldsig-core-schema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="WSDL">
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\EPMDevelopmentPlan.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\EPMFullResult.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\EPMObjectives.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\EPMRemunerationResult.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\EPMSummaryResult.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\GetEPMDevelopmentPlan.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\GetEPMObjectives.wsdl" HomeFolder="Yes"/>
		<File FilePath="HR-XML-2_5\ws\PerformanceManagement\GetEPMSummaryResult.wsdl" HomeFolder="Yes"/>
	</Folder>
</Project>
